<!doctype html>
<html>
  <head>
    <title>Alien This</title>
    <style>
      body {
      min-width: 200px;
      overflow-x: hidden;
      }
      a{
      text-decoration:none;
      }
      #num_results{
      font-weight: bold;
      }
      
      .itemDiv{
      margin-top: 1%;
      margin-bottom: 1%;
      -webkit-border-radius: 4px;
      height: 20px;
      }
      
      .realItems{
      background-color: #EFF7FF;
      height: 20px;
      }
      
      .realItems:hover {
      background-color: azure;
      }

      .subSpan{
      font-weight: bold;
      font-size: medium;
      }
      
      .voteSpan {
      margin-left: 3%;
      margin-right: 3%;
      }
      
      #submit_new{
      background-color: beige;
      font-size: small;
      
      }
      .subA {
      margin-left: 2%;
      color: darkgrey;
      }
      
      #submit_new {
      padding-left: 2%;
      }
      
      .submitSpan {
      color: olive;
      }
    </style>
    
  </head>
  <body>
    
    <div id='holder'>
      Loading...
    </div>
    
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
